Description: drop wicked-good-xpath
 This module needs google-closure to build
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-09-16

--- a/ts/common/system_external.ts
+++ b/ts/common/system_external.ts
@@ -75,8 +75,10 @@
     ? document
     : (function () {
         const window = { document: {}, XPathResult: {} };
+        /*
         const wgx = SystemExternal.extRequire('wicked-good-xpath');
         wgx.install(window);
+        */
         (window.document as any).XPathResult = window.XPathResult;
         return window.document;
       })();
